# ROleGrade

./: Dockerfile  Program.cs  RoleGradeDBContext.cs  RolesGrade.csproj  RolesGrade.http  RolesGrade.sln  appsettings.json
.github/workflows/.github/workflows/.github/workflows/: main.yml
Controllers/: DepartmentController.cs  EmployeeController.cs  LoginController.cs  RoleGradeController.cs  SalaryController.cs
Helpers/: Constants.cs
Interfaces/: EmployeeService.cs  IEmployee.cs  IRoleGrade.cs  RoleGradeServices.cs
Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
Migrations/: 20250307192635_AddEmployeeAutoId.Designer.cs  20250307192635_AddEmployeeAutoId.cs  20250307193236_UpdateDepartmentMapping.Designer.cs  20250307193236_UpdateDepartmentMapping.cs  20250310094019_AddStartDateEndDateToSalary.Designer.cs  20250310094019_AddStartDateEndDateToSalary.cs  20250310095643_FixDepartmentTableMigration.Designer.cs  20250310095643_FixDepartmentTableMigration.cs  20250310141858_RenameDepartmentTableToDepartment1234.Designer.cs  20250310141858_RenameDepartmentTableToDepartment1234.cs  ApplicationDbContextModelSnapshot.cs
Models/: Department.cs  Employee.cs  Grade.cs  Login.cs  PasswordResetRequest.cs  RoleGrade.cs  Salary.cs  User.cs
Properties/: launchSettings.json
